Onu-1113

OAMBRENSIS Evssnsus.

271

“ ·O’hAedh'again¹‘‚ were their dynasts· O’Fogartaigh¹‚ lord 01· 1110 0011111010

Enem3 O’Conchonne, another 10111“;·Ὀ animh0‚ lord of Feara-Maighevs ‚

O’Suilleabhain‘1‚first of 1110 dynasta of Caise13

O’Deagha, lord of the

Deisi⁸3 O’Diarmada, another lord of Feara- -Maighe‘3 O’Donnagain, lord

· of Δ101111“; O’Iffernain'‚ lord of Uaithne-01ia0h¹; O’Loingsighr, lord of

’ Uaithne·Tire²; Mae-Indefigh·‚ dynast of Corea Muiohet in. Ui-Conailh

, followed the fortunes of 1110 81110110. Τ110
line 01· 1110 0011010 of Berehaven was {xp 10
a recent period, and 10 still, perhaps, extant
in Spain.
¹'·The 0’ Sullivam were 0001011 at 01110111-

meula [Clonmel], and 0000- Rnffmn, now
Knoekgmfln m tho mm, αι Ἠρραωγ,
tin 0110111 the year 1192, when they were
driven from 11101100 by 1110 English—See
Amal, osche [ἔων 1110111111,Εο J„ οὐ,
A-D. 1192, pp. 94, 95, note ⁸. After this
they removed 1010 the mountains of 1110
now enunties of Cork 0011 Kerry, where
111ογ 00111111οᾱ 11οπ territorias in the baro-
11100 of Ivemgh, Dunkerron, 0011 01100οᾸ
1011811, 111 1110 0011111)7 01· Korn-y, and 111 those

““ of Besrand Bantry, in the county 01 Cork.

The O’Sullivans descend from Enghin,
elder brother of Failbhe Flann, King of
Mnnster, 111111 Mor-Mumhan, 1110 queen, and
010, therefore, senior to the Mac Carthys.
- See O’Brien’ae Dictionary, iu vocibus
Gau-rm and Rufum 0100, Annale of
Four Manen, Ed. J. 0’D.‚ A. D. 628,
p. 251, andA. D. 633, pp. 252, 253, 0010 ¹.
Finghin died in 619, and Failbhe Flann in
636.
· ⁸ This 10 an error. O'Deaghaidlb or
· o’nea, now Day, was chief of Sliabh Arda-
0110, 11οπ 1110 11010ογ of Slievardngh, in the
0001 of the oounty 01· Tipperary. , Τ110 lato
J udge Day was of this family, 11111 his de·
0000110οω bear the 001110 of Fitzgefald.
¹ This seems 110 110 0 1111101101. Aooord-
„ ing ‘to O'h-Uidhrin, O’Dubhagain , and

o’caeimh were the lords of Feara-Maighe.
· ⁸¹ This agrees with O’h-Uidhrin’s topo-

graphica] poem. Before 1110 expulsion of
the O’Briens of 1110 1000 of Briau Ruadh
from Thomond‚ 10 1318, 1110 θ’Βο0030110
1101010111· 01Δ101111,0011111011010ογ01
Arm, or Dalana-lja, 0111110 east side 01· Loch
Deirgdheirc, 11οπ Lough Derg, 111 1110 oounty
or Tipperary. “

w Now Heffernan, 0 namo still 00101000
in Munster.

¹ Now 1110 barony of Ownybeg, in 1110
001111- 0001 of 1110 oounty 01· Limerick. —Seo
Book ο] Riyhtae, p. 45, note ¹. Ι

1 Now Lynch. The 1010 Μ1. Patrick ⁸
Lynch, of 00111011-011-81111, author 01· tho
Life of St. Pau-idn, 0οᾶ of various other
works 01 considerable merit, was 01· this 10·
mily, 00 he was went 10 boant, 11011 not 01·
1110 English Lynehes of Galway, 01· whom
was the author of cambrensis Eamus. 0⁴11-
Uidhrin makes Mac 0000011 00011101 011101· of
Uaithne Tire. He was' 0001011 at Ballyma- '
keogh 10 this 11010ογ.

² Now 1110 11010ογ 01· Owney, 10 1110 oounty
of Tipperary, lying· between Duharra 01111

- 110111100-01111011, or Owneybeg„ Thafflmi..

1100 of O’Loingsigh and Mne 0000011 were

dispoesessed by 1110 Ο’Β11000 at 00 early ” ‘

period, and the 1101110101 family of O’Mul-

rym, now Ryan, of tho 1000 of Catheir ,

Mor, established 111 their place—See Book
of Riqlats, p. 45, 110103.

· Mae Ihderigh, now Mae Eniry, was
chief of coiea-Maioma now Ooroomohid,

