258

0811881111818 mensus,

, [cm-111.

11801118 111 Oguibheathra, Q’Ca-thain‚ in·Kenelsedna‚ O’Maghna in 08811·

mighe, OJSeeehnasaidh, et O’cathail duo domini-de Kenelaodha. ,
Η1110 111 Lageniam poeta pergit, cujus supremam regem fuisse dicit

O[Mac]Murehuum‚ O’Fiachraidh fuit dominus de Oneneehlai8‚ O’Cos-

² eraidh dominus de Fearcualuin, O’Rian dominus Odrona3 O’Tua-

111811 dominus de Omuredhaigh3 Mae German, dominus O’Mairchi3
O’Conehaubher, O’Duinn‚ O’Broarain, O’Cionnaidh, O’Diomusaieh sive*
O'Dempsie‚ O’Haonghusa, O’Arnurguin, O’Murohadain, dominus‘O’Fal-
ghiae, O’Kiardha in 08111118, O’Foelan‚ O’Mairehe, O'Conehobar. ἱ

' Anylice Kinelea, 8 territory in the ba-.

rony of Kiltarmn, county of 08111851.-
See map to Ui· Maiae. For 801118 further
1101108 of the sub-tribes of 1118 southern
Π1-Ὲ1801118811, 888 θεπεαὶορίεε, ξω, of
111-1188188811, pp. 53, 54, &053 and in
rthe Appendix (aid), for the 'pedigree 01·
“ O’Seachmsaigh, or Υ-“Ο’8118113111188831, who
dispossessed 0' 0811111 towards the close of

- the thirteenth century.

'¹ Angliee M 80 M urrough The principal
Α 1811111188 of 11118 1808 took the 1181118 of Mae
Μαι-0111111118 088111118118011, and the latter-part
of the 1181880111γῖ8 now used, and 18 now
anglicised Kavanegh.
. ²¹ A tribe seated 111 1118 present basony of
Asklow‚ in the 8011111-8881 of the eounty of
Wicklow.—Book osfliqms, p. 195, note ε.
Τ118 niune O'Fiaehraeh 18 11οπ obsolete.

s Anyliee Fercuolen, a territory in' the

nqrth of the eounty of Wioklow‚ considered*

in modern times 88 ‹zo-extensive with the
11181101 of Powerseourt— Vide id„ p. 13,
note ¹¹. O’Cosoraigh of this‘raoe was disponi·-

§essedby the O’Tnathailsoe’l'ooles) shortiy ‘

after the English invasion.
· ² A sept whieh ‘gave 1181118 10 the barony
of hirone, in the county of Carlow, where
they were 8881811- Vide id„ p. 212, 11018 k.
Τ118 “Ο’Βί81118 of 11118 1808 11οπ 8113110188
111811 1181118 Ryan, without the θ’.

⁸ Δια-1110151 111 1181118181, comprising about

1118 southern half of the present eounty of
Kildare, whenoe 1118 o’Tuathails or O’Tooles
were driven shortly after 1118 English inva—
sion, when they settled in Iman, md after-
wards in Feara 0118181111, 111 1118 oounty of
wionem- Vide id„ p. 210, note ¹. ’

¹’Asept 8881811 1111118 present benony x-

of Sliabh Margo, or Slievemargy‚ in the
south-east of the Quem’s County.-- Vide
id„ p. 212, note ¹²¹. · .

‘That 18, Ο’001101101)11811· Failghe 01· O‘Co-
nor Febr, lord of Ui-Failghe or Offaly, >a
large territory in 1181118181, extending into
the‘King-’s and Queen'e Counties, and 8180
11110 that of Rima-re, where the 1181011188 of
offaly still retain the name. — Vide id„
p. 216, note ¹'.

⁸¹ Now Dunne. He was chief of Ui-
Riagain, or Iregan, 811911οὲ Βοοτθςιιι, a
territory in the Queen’s County, co-exten-
sive with the barony of Tinnahineh in that
eounty. 00101181 Francis Dunne, of Brittan,

181118 present head of this family.

N ow obsolete.

‘Now Kenny.

- Ε Now O’Dempsey, 811 reduoed 10 poverty
and obscurity. He 'was lord of claun-Mae-
lughra‚ and 1118 territory compi-ieed 1118 118-
rony of Portnahineh, in the Queen’s County,
on 1118 8011111 side 01· 1118 River Bari-ow, 81141
11181 of Upper Philipetovm, in the King’s
County, on 1118 north eide of the 881118 river.

