σιω». ιιι]

Ε11181811888111818 3

cAnnnu 018 BVBRSUD·

O’Domhnallain 18 (118,1ιιι-.Β1·888811ο 3

8 ” α
257
Ο’])0888118ᾶ118

os Ui-Cormmo-Maenmhnighe‘3 O’Dnibhgin of 8118 twelve Β81188 of

θ’ Diaibhginu03

O’Doeomhlain in Eidhnoeoh3 O’Gabhnin in Dal-

Druithne3 O’Mnelbrighde 18 Μ8311- Finn‘,
O’ceirin 18018ιηί3118·; O’Maelminidho 1801888- -Τ81ἁ1ι3“· , ΟἘ10188

18 Sil—Maelruaiff3
Θυῖα-11031181,

O’Rothlain m 081118-Ἑ“01’.1ιιι.11111Ιι 3
O’Braein in Looh Gedgow.

nac 5021th in
O’ane 18 the two ·

Umhffle¹3 O’Tdchanin 18 008811181888· Cuilo⁰3 O’o-dhla οι· 9888117, ’

18 eonmhaione-mara1’3

Beag'3 Mac Α8111ι8 ιιι Glann- -Chosgraig’hu

hestia· m 1111118811·- Marchadhat.

Mac 008τοί ιιι ano-Mor«, O’hAdhmidh ιιι Gno—

O’Flaithbheartaigh or Fla-

O’h- Eidhin οι· ΟἨ818,·Μ88 Ginachefflaigh, and O’Cleirigh, ιιι Ui-
Fischmh-Aidhne‘3 Ο’1)811>1ι3111118 ιιι 018881· -Cinngamhna3 Mac Fia-

theEngiida 18788108ς but thoywm (118·
ponessednoonmitbyfflemnhrmda,
orO'Conoumons.

‘u'AoerrfitoryinthevoetdthooonntJ
ofGalwanoompriningthnnorthmnfid
larga-part orunbmny oflbyoellon.

⁸· This was probably tho molent 88818 of Tho MacomoinfflcunrysLnowc-nyh'od

the lake now 8811811 Urhre Lough‚ 81888886
18 the bmny 8108888118, 8811 oountyof
Mayo. The O'Briens 0181118 moe are 88-
known.

⁸ Anyti& 8118 two ‘⁴ Owloe‚” 1.8. 1111111811
locha-ach, and Umhall Uachtraom or Up-

per and Imm· Owle. The former territory

18 included 18 tho present barony of Burri·
8110018, 18 8118 oonnty of mayn, and 8118 188-
jer in thebaronyofMufflsk, intheume
county. O’Massle 18 now 88911οὲ o'lm-
1ey.--Book os 11191183, p. 98.

‘’Now 8118 banony of Kilmone, 18 8118
south of the oounty of Mayo. — 888 Uia
Fiachrach‚ p. 487.

Ρ N ow Connamara, 8 district 18 the west
of the oounty Galvyay, oomprising ’8118 ba-
rony of Ballynahinoh. — Seo' Hardiman’s
edition of O’Flaherty’c Iar· Connacht, p. 29,
8088 “’. ΟὈ8ᾱ1118 18 now anglicised Kealy.
lt ,was latinized Quoeleas by 1:119 R. G. Arch-
bishop of Tuam, 'of 81188 name, who was

Ι contemporary with Colgan (1645.)

Κ1838, m 88111 numerous 18 this mfitoey.

¹· A territory conprising 8118 southern
aad mdlerpoetoetheumehnmny. For
very carious perficam mpoeting 811888
8881881188 of ono-mor and Gna-bag, 888
Hardimnn's edition of O’Flokerty’e Iar-
Coa-mm, pp. 52, 54, 62, 156, 252, 255,
891, 892. ΟΙιΑᾱ11881ᾱ1118 now anglioised
Hyney.

’These were 8 subnot-„ion of 8118 m-
Briuin 88018, 8888881 08 8118 eust side of
Lough Oen-ib, 18 8118 south of the ιιι-88988
barony of Gla-e, 18 the county of Galwiy.
Mac Aedhn, 11188 Η8311, οι· Magon, of thie
188818 now unknown.

ῐ Now anglice Huntermomghoe, the =

northern part of tho bmny of clam-..See
Hardimnn's edition of O’Flakoety'e Iar·
Com-aem, p. 868.

¹¹ A territory in 8118 south-west of the
oounty of Galwny, tao-extensive with 8118
diocese of Kihnaodnagh-—Sae Hy· Many,
p-773 Ui-Fiaohraeh‚ p. 52,88881.

